Loss type :adj
Link Prediction
auc= 0.965 , acc= 0.905 ap= 0.959 , precision= 0.955 , recall= 0.850 , HR= 0.950
Node Classification
auc= 0.503 , acc= 0.000 ap= 0.143 , precision= 0.173 , recall= 1.000 , HR= 0.062

Loss type :adj+X
Link Prediction
auc= 0.712 , acc= 0.500 ap= 0.645 , precision= 0.000 , recall= 0.000 , HR= 0.000
Node Classification
auc= 0.503 , acc= 0.000 ap= 0.143 , precision= 0.173 , recall= 1.000 , HR= 0.062

Loss Type :
Link Prediction
auc= 0.693 , acc= 0.500 ap= 0.695 , precision= 0.000 , recall= 0.000 , HR= 0.000
Node Classification
auc= 0.527 , acc= 0.195 ap= 0.155 , precision= 0.227 , recall= 0.360 , HR= 0.062


Loss Type :a*adj+(1-a)*C
Link Prediction
auc= 0.766 , acc= 0.500 ap= 0.798 , precision= 0.000 , recall= 0.000 , HR= 0.000
Node Classification
auc= 0.498 , acc= 0.345 ap= 0.143 , precision= 0.139 , recall= 0.370 , HR= 0.076

Loss Type :(1-a)*adj+a*C
Link Prediction
auc= 0.589 , acc= 0.500 ap= 0.630 , precision= 0.000 , recall= 0.000 , HR= 0.000
Node Classification
auc= 0.501 , acc= 0.350 ap= 0.143 , precision= 0.165 , recall= 0.375 , HR= 0.076

Loss Type :b*adj+a*C
Link Prediction
auc= 0.588 , acc= 0.500 ap= 0.634 , precision= 0.000 , recall= 0.000 , HR= 0.000
Node Classification
auc= 0.501 , acc= 0.350 ap= 0.143 , precision= 0.133 , recall= 0.365 , HR= 0.076